<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My protfolio</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

<!--- Start Home Section -->
<div id="home"> 

<!--start of navigation-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
<a class="navbar-brand" href="index.html"><img src="img/coffee cat.png"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
	<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse"  id="navbarResponsive">
     <ul class="navbar-nav ml-auto">
     	<li class="nav-item">
     	<a class="nav-link" href="#home">Home</a>
     	</li>
      
     	<li class="nav-item">
     	<a class="nav-link" href="#portfolio">Portfolio</a>
     	</li>

        <li class="nav-item">
     	<a class="nav-link" href="#team">About</a>
     	</li>

     	<li class="nav-item">
     	<a class="nav-link" href="#contact">Contact</a>
     	</li>
     </ul> 
    </div>
</nav>

<!--Start of Image Slider-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
   <ol class="carousel-indicators">
	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li> 
   </ol>
	<div class="carousel-inner" role="listbox">
		<!--Slide 1-->
		<div class="carousel-item active" style="background-image: url(img/coffee.png);">
			<div class="carousel-caption text-center">
				<h1 style="font-style: Montserrat;">My Portfolio</h1>
				<h3>nas fornolles</h3>
			    <a class="btn btn-outline-light btn-lg" href="#course">Don't Click</a>
		    </div>
		</div>
		<!--Slide 2 -->
		<div class="carousel-item" style="background-image: url(img/brewing.png);"></div>
		<!--Slide 3 -->
		<div class="carousel-item" style="background-image: url(img/beans.png);"></div>
	</div>  <!--End Carousel Inner --> 
	<!-- Prev & Next Buttons -->
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	</a>
</div>
<!--end of image slider-->
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	</a>
</div>
<!-- End Home Section-->
	
<!--Start portfolio Section -->
<div id="portfolio" class="offset">

<div class="jumbotron container-fluid">

      <div class="col-12 text-center">
        <h3 class="heading">Portfolio</h3>
        <div class="heading-underline"></div>
    </div>

<div class="row no-padding">

	<div class="col-sm-4">
		<div class="portfolio">
		<a href="img/portfolio/1.png" target="_blank">
			<img src="img/portfolio/1.png">
		</a>
	    </div>
	</div>

    <div class="col-sm-4">
		<div class="portfolio">
		<a href="img/portfolio/2.png" target="_blank">
			<img src="img/portfolio/2.png">
		</a>
	    </div>
	</div>

	<div class="col-sm-4">
		<div class="portfolio">
		<a href="img/portfolio/3.png" target="_blank">
			<img src="img/portfolio/3.png">
		</a>
	    </div>
	</div>

	<div class="col-sm-4">
		<div class="portfolio">
		<a href="img/portfolio/4.png" target="_blank">
			<img src="img/portfolio/4.png">
		</a>
	    </div>
	</div>

	<div class="col-sm-4">
		<div class="portfolio">
		<a href="img/portfolio/5.png" target="_blank">
			<img src="img/portfolio/5.png">
		</a>
	    </div>
	</div>

	<div class="col-sm-4">
		<div class="portfolio">
		<a href="img/portfolio/6.png" target="_blank">
			<img src="img/portfolio/6.png">
		</a>
	    </div>
	</div>

       <div class="narrow text-center">
       	<div class="col-12">
       		<p class="lead">Want to smack at your face nigga?</p>
       	</div>
       </div>

    </div> <!--End Row-->
    </div> <!--end of jumbotron-->

</div>
<!--End portfolio Section-->

<!--Start team Section -->
<div id="team" class="offset">

	<div class="col-12 text-center">
	 <h3 class="heading">About</h3>
    <div class="heading-underline"></div>

<div class="row padding">


	<div class="col-md-6">
		<div class="card text-center">
			<img class="card-img-top" src="img/team/team2.png">
			<div class="card-body">
				<h4>Jonas Fornolles</h4>
				<p class="text">"Need a Photographer, Designer, Artist? No need to worry I am a good chef."</p>
			</div>
		</div>
	</div>

	<div class="col-md-6">
		<div class="card text-center">
			
			<div class="card-body">
				<h4>About</h4>
				<p class="text">"Lorem ipsum dolor sit amet, has laudem epicuri iudicabit ex. Mea eu erat temporibus, insolens accusata vim ne, vix alia tincidunt honestatis eu. Mel erat sadipscing ut, ne munere utamur scripserit mei. Duis intellegam ut vix, mea et elit mollis repudiandae. Et eam nibh corrumpit, elit quando ius an. Ius an exerci denique placerat, dolorum molestie intellegam ad sed, an stet commune qui."</p>

				<p>"Et probatus inimicus vituperatoribus usu, ei his integre placerat, quando feugait laboramus usu ad. Ea fabulas laboramus his, eos cu fugit erant reprimique. Ei eam facete maiorum, est no zril tamquam eloquentiam, ne nostrud mnesarchum definitiones vix. Cu qui mandamus periculis philosophia, ex movet graeci habemus cum. Error molestie voluptatibus usu ex, mea etiam numquam legimus in.</p>

				<p>"Mei habeo officiis patrioque id, in mel sale movet. Mea libris laboramus te, ei pericula neglegentur vix. Ei per facer dolor accusam, qui dicant recteque pericula at. In mea nullam phaedrum. Utroque prodesset mel ex, moderatius dissentias cu est, errem oportere consetetur vis an. Harum concludaturque cum at. Ut prima tollit contentiones est."</p>

				<p>"Eu putant omnesque singulis ius, usu at commodo cotidieque, accusam qualisque scripserit sed ad. Wisi paulo indoctum eum in. Odio noluisse percipit an per, veri diceret accusamus sit no, has in atqui prompta. Veritus omnesque quo no, inimicus quaerendum no cum. Ad duo paulo constituam, graeco comprehensam concludaturque has at. Id mea legere fierent efficiantur, at mei discere sapientem accusamus."</p>

				<p>"Has iuvaret eruditi cu, erant epicurei omittantur per ne. Ut qui reque mediocritatem, eum no esse causae, ne malorum habemus sea. Nec habemus fuisset praesent an, timeam suscipit appellantur sit eu, "</p>
"
			</div>
		</div>
	</div>

</div><!--End of Row-->
<!--End team Section-->

<!--Start contact Section -->
<div id="contact" class="offset">

	<div class="jumbotron container-fluid">

      <div class="col-12 text-center">
        <h3 class="heading">Contact</h3>
        <div class="heading-underline"></div>
    </div>
<footer>
<div class="row justify-content-center">

   <div class="col-md-5 text-center">
    <img src="img/nuno.png">
    <p>At our core etc.</p>
    <strong>Contact Info</strong>
    <p>(923) 091-1223<br>jfornolles23@gmail.com</p>

    <!--font awesome para sa ICON mo! -->

    <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
     <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
   </div>

<hr class="socket">
&copy; Nas Fornolles.

</div>

</div> <!--End of Row -->
</div>
<!--End contact Section-->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>
